{
	"name": "theme-chimera",
	"description": "A dark theme for Visual Studio Code inspired by the Dracula, Dark, and Dark+ themes",
	"version": "0.5.0",
	"author": {
		"name": "roydukkey",
		"email": "contact@changelog.me",
		"url": "http://changelog.me"
	},
	"publisher": "roydukkey",
	"license": "MIT",
	"homepage": "https://github.com/roydukkey/chimera-theme/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/roydukkey/chimera-theme.git"
	},
	"bugs": {
		"url": "https://github.com/roydukkey/chimera-theme/issues"
	},
	"keywords": [
		"chimera",
		"color-theme",
		"dark",
		"dracula",
		"theme"
	],
	"displayName": "Chimera Theme",
	"categories": [
		"Themes"
	],
	"galleryBanner": {
		"color": "#1e1f29",
		"theme": "dark"
	},
	"icon": "icon.png",
	"main": "./dist/extension.js",
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"contributes": {
		"themes": [
			{
				"label": "Chimera+",
				"uiTheme": "vs-dark",
				"path": "./dist/chimera-plus.json"
			},
			{
				"label": "Chimera",
				"uiTheme": "vs-dark",
				"path": "./dist/chimera.json"
			}
		],
		"configuration": {
			"title": "Chimera Theme",
			"properties": {
				"theme-chimera.plus.contrastConstants": {
					"type": "boolean",
					"scope": "machine",
					"default": false,
					"description": "Contrast constants and enum members from variables and parameters."
				}
			}
		}
	},
	"activationEvents": [
		"*"
	],
	"qna": false,
	"engines": {
		"npm": "please-use-yarn",
		"yarn": ">= 1.22.0",
		"vscode": "^1.49.0"
	},
	"dependencies": {
		"color": "^4.0.1",
		"color-string": "^1.6.0"
	},
	"devDependencies": {
		"@roydukkey/eslint-config": "^1.0.10",
		"@types/color": "^3.0.2",
		"@types/color-string": "^1.5.0",
		"@types/dot-object": "^2.1.2",
		"@types/gulp": "^4.0.9",
		"@types/node": "^16.11.6",
		"@types/vscode": "^1.49.0",
		"@typescript-eslint/eslint-plugin": "^5.2.0",
		"@typescript-eslint/parser": "^5.2.0",
		"clean-package": "^2.1.0",
		"cspell": "^5.12.3",
		"dot-object": "^2.1.4",
		"eslint": "^8.1.0",
		"eslint-plugin-tsdoc": "^0.2.14",
		"gulp": "^4.0.2",
		"ts-node": "^10.4.0",
		"typescript": "^4.4.4"
	},
	"scripts": {
		"clean": "node -e \"fs.rmSync('./dist', { recursive: true, force: true }); const pack = './$npm_package_name-$npm_package_version.vsix'; fs.existsSync(pack) && fs.unlinkSync(pack)\"",
		"lint": "npm run lint:spelling && npm run lint:es",
		"lint:es": "eslint --ext .ts ./gulpFile.ts ./src ./build",
		"lint:spelling": "cspell --config './.vscode/cSpell.json' --no-progress '**/{.*/**/,.*/**/.,,.}*'",
		"build": "npm run clean && npm run build:extension",
		"build:extension": "tsc ./src/extension.ts @./tsconfig.args",
		"build:theme": "ts-node ./build/theme.ts",
		"watch": "npm run build && gulp watch",
		"postinstall": "npm run build",
		"vscode:prepublish": "npm run lint && npm run build && clean-package",
		"vsce:package": "vsce package && clean-package restore",
		"vsce:publish": "vsce publish && clean-package restore"
	},
	"clean-package": {
		"indent": "\t",
		"remove": [
			"clean-package",
			"devDependencies",
			"eslintConfig",
			"scripts"
		]
	},
	"eslintConfig": {
		"extends": [
			"@roydukkey/eslint-config"
		],
		"parserOptions": {
			"ecmaVersion": 6,
			"sourceType": "module"
		},
		"ignorePatterns": [
			"dist/*"
		]
	}
}
